<?php

declare(strict_types=1);

namespace App\Providers;

use FondBot\FondBot;
use Illuminate\Support\ServiceProvider;
use FondBot\FondBotApplicationServiceProvider as ServiceProvider;

class FondBotServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }

    protected function intents(): void
    {
        FondBot::intentsIn(app_path('Intents'));
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
